DEBUG=true

# Gmail IMAP credentials (use app password for security)
GMAIL_IMAP_HOST=
GMAIL_USERNAME=
GMAIL_PASSWORD=

# OpenAI API Key (for GPT strategy)
OPENAI_API_KEY=

ANTHROPIC_API_KEY=

# API authentication token
API_AUTH_TOKEN=CHANGE_ME_TO_SECURE_RANDOM

# Scheduler mode (use "celery" or "apscheduler")
SCHEDULER_MODE=apscheduler

# LOCAL LLM
USE_LOCAL_MODELS=true
LOCAL_LLM_BASE_URL=http://0.0.0.0:11434

# Other configs
LOG_LEVEL=INFO
LOADER_VERIFICATION=ANY_TAG
# EMAIL_CHECK_INTERVAL_MINUTES=5
# USE_RAG_PROBABILITY=0.5
# USE_MULTI_PROVIDER=TRUE