heroku config:set DEBUG=true

# Gmail IMAP credentials (use app password for security)
heroku config:set GMAIL_IMAP_HOST=imap.gmail.com
heroku config:set GMAIL_USERNAME=
heroku config:set GMAIL_PASSWORD=

# OpenAI API Key (for GPT strategy)
heroku config:set OPENAI_API_KEY=
heroku config:set ANTHROPIC_API_KEY=

# API authentication token
heroku config:set API_AUTH_TOKEN=CHANGE_ME_TO_SECURE_RANDOM

# Scheduler mode (use "celery" or "apscheduler")
heroku config:set SCHEDULER_MODE=apscheduler

# LOCAL LLM
heroku config:set USE_LOCAL_MODELS=false
heroku config:set LOCAL_AI_BASE_URL=

# Other configs
heroku config:set LOG_LEVEL=INFO
heroku config:set LOADER_VERIFICATION=ANY_TAG_0
# EMAIL_CHECK_INTERVAL_MINUTES=5
# USE_RAG_PROBABILITY=0.5
# USE_MULTI_PROVIDER=TRUE